---
apiVersion: v1
kind: ConfigMap
metadata:
  name: enrichment-certs-config
data:
  instances.yml: |
    instances:
    - name: "elasticsearch"
      dns:
      - "elasticsearch"
      - "es-cluster-0.elasticsearch"
    - name: "enrichment-bootstrap"
    - name: "logstash"
  instances-http.yml: |
    instances:
    - name: "elasticsearch-http"
      dns:
      - "elasticsearch"
