kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: pod-reaper

helmCharts:
  - name: minecraft
    includeCRDs: false
    valuesInline:
      minecraftServer:
        eula: true
        difficulty: hard
        rcon:
          enabled: true
    releaseName: minecraft
    version: 4.7.4
    repo: oci://public.ecr.aws/r2h3l6e4/minecraft
