kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- namespace.yaml
- ../base
- rbac.yaml
- hpa.yaml
- ingress-class.yaml

namespace: ingress-nginx-public

configMapGenerator:
- literals:
  - SSM_PATH_DHPARAM=/pcpt/beluga/ingress-keys/ingress-nginx-public"
  - REGION=${REGION}
  name: ingress-bootstrap-environment-variables

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx
    app.kubernetes.io/role: ingress-nginx-public
    app.kubernetes.io/version: 1.8.0
patches:
- path: add-deployment-args.yaml
  target:
    group: apps
    kind: Deployment
    name: nginx-ingress-controller
    version: v1
- path: add-owasp-annotations.yaml
  target:
    group: apps
    kind: Deployment
    name: nginx-ingress-controller
    version: v1
- path: add-sigsci-sidecar.yaml
  target:
    group: apps
    kind: Deployment
    name: nginx-ingress-controller
    version: v1
- path: add-sigsci-configmap.yaml
  target:
    kind: ConfigMap
    name: nginx-configuration
    version: v1
- path: add-tcp-services-configmap.yaml
  target:
    kind: ConfigMap
    name: tcp-services
    version: v1
- path: add-tcp-protocol-service.yaml
  target:
    kind: Service
    name: ingress-nginx
    version: v1
- path: add-init-container.yaml
