kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- ../common

configMapGenerator:
- name: pingdirectory-environment-variables
  behavior: merge
  envs:
  - pingdirectory/env_vars

patchesStrategicMerge:
- pingdirectory/limits.yaml

- pingfederate/hpa-limits.yaml
- pingfederate/engine-limits.yaml

- pingaccess/hpa-limits.yaml

- pingaccess-was/engine-limits.yaml

