kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: ${PING_CLOUD_NAMESPACE}

resources:
- custom-resources

### This is needed for the empty custom-patches.yaml file to work ###
configMapGenerator:
- name: beluga-tools-custom-environment-variables

patches:
- path: custom-patches.yaml
