apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: sig-sci-secret
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
data:
  SIGSCI_ACCESSKEYID: c2lnLXNjaS1mYWtlLWFjY2Vzcy1rZXktaWQ=
  SIGSCI_SECRETACCESSKEY: c2lnLXNjaS1mYWtlLXNlY3JldC1hY2Nlc3Mta2V5