# FIXME: This will be dynamic eventually
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: p14c-bootstrap-secret
  annotations:
    platform.ping.com/managed: "true"
data:
  ENVIRONMENT_ID: NmU4ZTdmMWQtYjQzOC00MGY5LWE4NzEtZDE2N2I5NDdmMzNh
  TOKEN_ENDPOINT: aHR0cHM6Ly9hdXRoLnBpbmdvbmUuY29tLzZlOGU3ZjFkLWI0MzgtNDBmOS1hODcxLWQxNjdiOTQ3ZjMzYS9hcw==
  CLIENT_ID: NTliNzhkZTEtNDAwMy00NmZjLTg3ZGEtMDk3YTEyOTRhODVm
  CLIENT_SECRET: M1JfdjFGUFR3VVd2NnA3bm5RUmFhODVKbTZPbWZ4NlZiYW9yX2R0cmtIfnZ3UHJRcnhwZmFKek1XVUxyRWxFQQ==