apiVersion: batch/v1
kind: Job
metadata:
  name: pingfederate-admin-configurator
spec:
  template:
    spec:
      serviceAccount: pf-script-serviceaccount

      volumes:
      - name: pf-admin-configurator-init
        configMap:
          name: pingcommon-init
          defaultMode: 0555

      initContainers:
      - name: wait-for-services
        # FIXME: switch to same user as app
        securityContext:
          runAsNonRoot: false
          runAsUser: 0
        image: public.ecr.aws/r2h3l6e4/busybox:1.32
        imagePullPolicy: IfNotPresent
        command:
          - /wait-for-services.sh
        volumeMounts:
          - name: pf-admin-configurator-init
            mountPath: /utils.lib.sh
            subPath: utils.lib.sh
          - name: pf-admin-configurator-init
            mountPath: /wait-for-services.sh
            subPath: wait-for-services.sh
        env:
          # PF admin configurator must wait until the PF admin is ready
          # A space-separated list of deployments or statefulsets that this job should wait for
          - name: WAIT_FOR_SERVICES
            value: "pingfederate-admin-0"
        envFrom:
          - configMapRef:
              name: pingcommon-environment-variables

      containers:
      - name: pingfederate-admin-configurator
        image: public.ecr.aws/r2h3l6e4/pingcloud-solutions/ansible-beluga:0.4
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "256Mi"
            cpu: "300m"
          limits:
            memory: "512Mi"
            cpu: "500m"

        envFrom:
          - configMapRef:
              name: pingfederate-environment-variables
          - secretRef:
              name: p14c-bootstrap-secret

        env:
          - name: TOKEN_ENDPOINT
            valueFrom:
              secretKeyRef:
                - name: p14c-bootstrap-secret
                  key: TOKEN_ENDPOINT

          - name: CLIENT_ID
            valueFrom:
              secretKeyRef:
                - name: p14c-bootstrap-secret
                  key: CLIENT_ID

          - name: CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                - name: p14c-bootstrap-secret
                  key: CLIENT_SECRET

          - name: PINGFEDERATE_ADMIN_SERVER
            valueFrom:
              - configMapRef:
                name: pingfederate-environment-variables
                key: PINGFEDERATE_ADMIN_SERVER

          - name: PF_USERNAME
            value: Administrator

          - name: PF_PASSWORD
            valueFrom:
              secretKeyRef:
                - name: pingcommon-passwords
                  key: PF_ADMIN_USER_PASSWORD

          - name: ENVIRONMENT_METADATA_JSON
            valueFrom:
              configMapRef:
                name: p14c-environment-metadata
                key: information.json

      restartPolicy: Never
  backoffLimit: 4