kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: ${PING_CLOUD_NAMESPACE}

resources:
- ../base
- custom-resources

helmCharts:
- additionalValuesFiles:
  - ../../values-files/base/values.yaml
  - ../../values-files/${REGION_NICK_NAME}/values.yaml
  - values.yaml
  name: p1as-beluga-tools
  repo: oci://${ECR_REGISTRY_NAME}/dev/p1as-beluga-tools
  version: v1.19-release-branch-latest

### This field is used to trigger a resync of the p1as-beluga-tools helm chart ###
configMapGenerator:
- literals:
  - UPDATE_REASON=""
  name: last-update-reason

patches:
- path: custom-patches.yaml
