apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: newrelic-daemonset-priority
value: 50
globalDefault: false
description: "Make sure newrelic daemonsets always pre-empts pods on a busy node"