kind: Component
apiVersion: kustomize.config.k8s.io/v1alpha1

# NOTE: remove '[]' when enabling components below. Latest Kustomize version does not allow completely empty
# kustomization.yaml files.
components: []
### Feature flag - Uncomment everything below this line to enable Postgres Operator (PGO) monitoring
# - ${K8S_GIT_URL}/k8s-configs/cluster-tools/base/monitoring/pgo?ref=${K8S_GIT_BRANCH}
