kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: ping-cloud

resources:
  - configmap.yaml
  - statefulset.yaml
  - pingdirectoryproxy-passwords.yaml
  - rbac.yaml
  - serviceAccount.yaml