# This defines the ingress for the pingaccess runtime service

# NOTE: it will only work if an ingress controller (e.g. nginx) is running on
# your cluster.

# TODO we will be making this private, and have it accessible through PA public engine
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pingdelegator-ingress
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/app-root: /delegator
    # Possible fix for some 502 failures on admin assets and api requests.
    nginx.ingress.kubernetes.io/service-upstream: "true"
    kubernetes.io/ingress.class: nginx-public
spec:
  tls:
  - hosts:
    - pingdelegator-dev.ping-demo.com
  rules:
  - host: pingdelegator-dev.ping-demo.com
    http:
      paths:
      # This rule gives external access to the pingaccess runtime service
      - path: /
        backend:
          serviceName: pingdelegator
          servicePort: 6443

---

# This defines the ingress for the pingaccess agent services.

# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: pingaccess-agent-ingress
#   annotations:
#     nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
#     nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
#     kubernetes.io/ingress.class: nginx-public
# spec:
#   tls:
#   - hosts:
#     - pingaccess-agent-dev.ping-demo.com
#   rules:
#   - host: pingaccess-agent-dev.ping-demo.com
#     http:
#       paths:
#       # This rule gives external access to the pingaccess agent port
#       - path: /
#         backend:
#           serviceName: pingaccess
#           servicePort: 3030

# ---

# This defines the private ingress for the pingaccess admin service

# NOTE: it will only work if an ingress controller (e.g. nginx) is running on
# your cluster.

# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: pingaccess-admin-ingress
#   annotations:
#     nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
#     nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
#     kubernetes.io/ingress.class: nginx-private
#     # Possible fix for some 502 failures on admin assets and api requests.
#     nginx.ingress.kubernetes.io/service-upstream: "true"
# spec:
#   tls:
#     - hosts:
#         - pingaccess-admin-api-dev.ping-demo.com
#   rules:
#     - host: pingaccess-admin-api-dev.ping-demo.com
#       http:
#         paths:
#           # This rule gives internal access to the pingaccess admin services.
#           - path: /
#             backend:
#               serviceName: pingaccess-admin
#               servicePort: 9000