apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: pingdelegator-passwords
  annotations:
    sealedsecrets.bitnami.com/managed: "true"

---

apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: pingdelegator-license
  annotations:
    sealedsecrets.bitnami.com/managed: "true"