kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- ${K8S_GIT_URL}/k8s-configs/ping-cloud/${KUSTOMIZE_BASE}/pingaccess-was/engine?ref=${K8S_GIT_BRANCH}

images:
- name: ${ECR_REGISTRY_NAME}/pingcloud-apps/pingaccess-was${ECR_ENV}
  newName: ${ECR_REGISTRY_NAME}/pingcloud-apps/pingaccess-was${ECR_ENV}
  newTag: ${PINGACCESS_WAS_IMAGE_TAG}

patches:
- patch: |
    - op: add
      path: /spec/template/spec/containers/0/envFrom/-
      value:
        configMapRef:
          name: pingaccess-was-last-update-config
  target:
    group: apps
    kind: StatefulSet
    name: pingaccess-was
    version: v1
- patch: "# PingAccess admin through PingAccess-WAS\n- op: replace\n  path: /spec/tls/0/hosts/0\n
    \ value: pingaccess-admin.${DNS_ZONE}\n- op: replace\n  path: /spec/rules/0/host\n
    \ value: pingaccess-admin.${DNS_ZONE}\n\n# PingFederate admin through PingAccess-WAS\n-
    op: replace\n  path: /spec/tls/0/hosts/1\n  value: pingfederate-admin.${DNS_ZONE}\n-
    op: replace\n  path: /spec/rules/1/host\n  value: pingfederate-admin.${DNS_ZONE}\n\n#
    Grafana to pingaccess was runtime\n- op: replace\n  path: /spec/tls/0/hosts/2\n
    \ value: monitoring.${DNS_ZONE}\n- op: replace\n  path: /spec/rules/2/host\n  value:
    monitoring.${DNS_ZONE}\n\n# Prometheus to pingaccess was runtime\n- op: replace\n
    \ path: /spec/tls/0/hosts/3\n  value: prometheus.${DNS_ZONE}\n- op: replace\n
    \ path: /spec/rules/3/host\n  value: prometheus.${DNS_ZONE}\n\n# OpenSearch Dashboards
    pingaccess was runtime\n- op: replace\n  path: /spec/tls/0/hosts/4\n  value: logs.${DNS_ZONE}\n-
    op: replace\n  path: /spec/rules/4/host\n  value: logs.${DNS_ZONE}\n\n# Remove
    PingCentral from PA-WAS in CDE\n- op: remove\n  path: /spec/tls/0/hosts/5\n- op:
    remove\n  path: /spec/rules/5\n\n# Healthcheck httpbin service through PA-WAS
    engines\n- op: replace\n  path: /spec/tls/0/hosts/5\n  value: healthcheck-httpbin-pa-was.${DNS_ZONE}\n-
    op: replace\n  path: /spec/rules/5/host\n  value: healthcheck-httpbin-pa-was.${DNS_ZONE}\n\n#
    Remove Argo CD from PA-WAS in CDE \n- op: remove\n  path: /spec/tls/0/hosts/6\n-
    op: remove\n  path: /spec/rules/6\n"
  target:
    group: networking.k8s.io
    kind: Ingress
    name: pingaccess-was-ingress
    version: v1
