apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: delegator-passwords
  annotations:
    sealedsecrets.bitnami.com/managed: "true"

---

apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: delegator-license
  annotations:
    sealedsecrets.bitnami.com/managed: "true"