kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: ping-cloud

commonLabels:
  app: ping-cloud
  role: pf-ik-deployer

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: pf-ik-deployer-environment-variables

resources:
  - deployment.yaml
  - rbac.yaml
