namespace: postgres-operator

images:
- name: postgres-operator
  newName: registry.developers.crunchydata.com/crunchydata/postgres-operator
  newTag: ubi8-5.3.1-0
- name: postgres-operator-upgrade
  newName: registry.developers.crunchydata.com/crunchydata/postgres-operator-upgrade
  newTag: ubi8-5.3.1-0

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../crd
- ../rbac/cluster
- ../manager
labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/name: pgo
    app.kubernetes.io/version: 5.3.1
patches:
- path: selectors.yaml
  target:
    group: apps
    kind: Deployment
    name: pgo
    version: v1
- path: selectors.yaml
  target:
    group: apps
    kind: Deployment
    name: pgo-upgrade
    version: v1
