apiVersion: v1
kind: ConfigMap
metadata:
  name: PF-upload-script
data:
  upload.sh: |-
    #!/bin/sh

    # Install kubectl
    echo "Installing kubectl"
    curl https://storage.googleapis.com/kubernetes-release/release/v1.15.0/bin/linux/amd64/kubectl -o /usr/local/bin/kubectl
    chmod +x /usr/local/bin/kubectl

    PODS=$(kubectl get pods -l role=pingfederate-engine -o json|jq .items[].metadata.name)
    CSD_FILES=
    for i in $PODS do
      SERVER=$i
      SCRIPT="${HOOKS_DIR}"/84-upload-csd-s3.sh
      LOG_FILE=/tmp/upload.log

      echo "Uploading CSD on server ${SERVER}"
      kubectl exec "${SERVER}" -- sh -c "test -x ${SCRIPT} && ${SCRIPT}" | tee "${LOG_FILE}"

      if test ${?} -eq 0; then
        CSD_FILE=$(tail -1 "${LOG_FILE}")
        test -z "${CSD_FILES}" && CSD_FILES="${CSD_FILE}" || CSD_FILES="${CSD_FILES} ${CSD_FILE}"
      else
        echo "Upload script not found on server ${SERVER}"
      fi
    done

    # Print the names of the uploaded files so callers know exactly what was uploaded
    echo "The following files were uploaded:"
    echo "${CSD_FILES}"

---

# A manual job to upload CSD to s3 - this does the same thing as the recurring task on the server except it may be
# configured to trigger in reaction to a ClickOps event.
apiVersion: batch/v1
kind: Job
metadata:
  name: pingfederate-csd-upload
  labels:
    app: ping-cloud
    role: pingfederate-engine
spec:
  ttlSecondsAfterFinished: 0
  backoffLimit: 5
  template:
    spec:
      serviceAccount: ping-serviceaccount
      restartPolicy: Never
      containers:
      - name: pingfederate-csd-uploader
        image: pingidentity/pingfederate:10.0.1-edge
        command:
        - /opt/in/upload.sh
        volumeMounts:
        - name: upload-script
          mountPath: /opt/in/upload.sh
          subPath: upload.sh
        envFrom:
        - configMapRef:
            name: pingfederate-environment-variables
      volumes:
      - name: upload-script
        configMap:
          name: PF-upload-script
          defaultMode: 0555
