apiVersion: v1
kind: ConfigMap
metadata:
  name: pingdirectory-periodic-monitor-log-upload
data:
  monitor-log-data.sh: |-
    #!/bin/sh

    # Install kubectl
    curl -sS https://storage.googleapis.com/kubernetes-release/release/"${KUBECTL_VERSION}"/bin/linux/amd64/kubectl -o /tmp/kubectl
    chmod +x /tmp/kubectl

    NUM_REPLICAS=$(/tmp/kubectl get statefulset "${K8S_STATEFUL_SET_NAME}" -o jsonpath='{.spec.replicas}')

    START=0
    END=$((${NUM_REPLICAS} - 1))

    MONITOR_LOG_FILES=
    for i in $(seq ${START} ${END}); do
      SERVER="${K8S_STATEFUL_SET_NAME}-${i}"
      SCRIPT="${HOOKS_DIR}"/82-upload-monitor-s3.sh
      CONTAINER_LOG_FILE=/tmp/upload.log

      echo "Uploading monitor logs on server ${SERVER}"
      /tmp/kubectl exec "${SERVER}" -c pingdirectory -- sh -c "test -x ${SCRIPT} && ${SCRIPT}" > "${CONTAINER_LOG_FILE}"

      if test ${?} -eq 0; then
        # Sending logs to STDOUT
        cat ${CONTAINER_LOG_FILE}
      else
        echo "Upload script not found on server ${SERVER}"
      fi
    done