# Source: thanos/templates/receive/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: thanos-receive-headless
  namespace: prometheus
  labels:
    app.kubernetes.io/instance: thanos
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: thanos
    app.kubernetes.io/version: 0.35.0
    helm.sh/chart: thanos-15.4.7
    app.kubernetes.io/component: receive

spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  selector:
    app.kubernetes.io/instance: thanos
    app.kubernetes.io/name: thanos
    app.kubernetes.io/component: receive