# This defines the passwords required for root users of ds (used by the backup cron job)

apiVersion: v1
kind: Secret
metadata:
  name: passwords
type: Opaque
data:
  root-user-password: MkZlZGVyYXRlTTByZQo=
  admin-user-password: MkZlZGVyYXRlTTByZQo=