kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
# Apply PingFederate license, common environment variables, and CSD ConfigMap script
# that is shared between admin and runtime engines
- ${K8S_GIT_URL}/k8s-configs/ping-cloud/${KUSTOMIZE_BASE}/pingfederate?ref=${K8S_GIT_BRANCH}

generatorOptions:
  disableNameSuffixHash: true