apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pingaccess-was-admin
spec:
  template:
    spec:
      initContainers:
      - name: pingaccess-was-init
        env:
        # PA was admin must wait for the PA admin to be ready
        # A space-separated list of deployments or statefulsets that this app should wait for
        - name: WAIT_FOR_SERVICES
          value: pingaccess-admin