kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: ping-cloud

resources:
- ../cloud-generic
#- periodic-csd-upload.yaml

labels:
- includeSelectors: true
  pairs:
    app: ping-cloud
patches:
- path: discovery-service.yaml
