kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
  - rbac.yaml
  - cronjob.yaml

namespace: ping-cloud-mpeterson

configMapGenerator:
  - name: publish-pf-cluster-ip-addrs
    files:
      - src/publish_pf_cluster_ip_addrs.py

  - name: pf-cluster-env-vars
    envs:
      - env_vars

generatorOptions:
  disableNameSuffixHash: true
