apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-info-shared
data:
  cluster.name: cluster_name
  logs.region: region_name
  tenant_domain: tenant_domain
  primary_tenant_domain: tenant_domain

