# ## Feature flag - Uncomment this file to enable Postgres Operator (PGO)
# kind: Kustomization
# apiVersion: kustomize.config.k8s.io/v1beta1
# resources:
# - ${K8S_GIT_URL}/k8s-configs/cluster-tools/base/pgo/base?ref=${K8S_GIT_BRANCH}

# patches:
# # Configure ServiceAccount used by PGO is associated with the IRSA role

# - patch: |-
#     # Add IRSA role annotation to external-dns service account
#     apiVersion: v1
#     kind: ServiceAccount
#     metadata:
#       name: pgo
#       namespace: postgres-operator
#       annotations:
#         purpose: service-account-for-pgo
#         ${IRSA_PGO_ANNOTATION_KEY_VALUE}