kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- aws-k8s-cni.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: aws-node-entrypoint
  namespace: kube-system
  files:
  - aws-node-entrypoint.sh