apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: pa-jwk
data:
  pa.jwk: eyJrZXlzIjpbeyJrdHkiOiJvY3QiLCJraWQiOiJUbVVNb1pud00xUWl4UGRQIiwia2V5X29wcyI6WyJlbmNyeXB0IiwiZGVjcnlwdCJdLCJhbGciOiJBMTI4Q0JDLUhTMjU2IiwiayI6InhCd3FHZjVPZ1gwdHRlZVVIaXdxXzE4dmVPNkljQnBZdFNLdDBXNzNlM28ifV19