kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: ping-cloud


resources:
- ../cloud-generic

labels:
- includeSelectors: true
  pairs:
    app: ping-cloud
    role: pingcentral
patches:
- path: discovery-service.yaml
