kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

# Image Tags
images:
  - name: ${JFROG_REGISTRY_NAME}/pingidentity/pingfederate
    newTag: ${PINGDIRECTORY_IMAGE_TAG}
  - name: ${ECR_REGISTRY_NAME}/pingcloud-profiles/pingfederate
    newTag: ${PINGDIRECTORY_PROFILE_IMAGE_TAG}
