kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

### PSO/GSO teams should only add new custom resources in this directory. Otherwise, CSR auto-updates will break. ###
resources:
- cluster-tools
- ping-cloud
- sealed-secrets.yaml
- custom-resources

### Reference to all secrets ###
patches:
- patch: secrets.yaml
- path: custom-patches.yaml
