########################################################################################################################
# Customer parameters that are shared by multiple apps
########################################################################################################################

########################################################
# Multi-region parameters
########################################################
isMultiCluster: ${IS_MULTI_CLUSTER}
primaryRegion: ${PRIMARY_REGION}
primaryDnsZone: ${PRIMARY_DNS_ZONE}
primaryTenantDomain: ${PRIMARY_TENANT_DOMAIN}
secondaryTenantDomains: ${SECONDARY_TENANT_DOMAINS}
globalTenantDomain: ${GLOBAL_TENANT_DOMAIN}
pingArtifactRepoUrl: ${PING_ARTIFACT_REPO_URL}
logArchiveUrl: ${LOG_ARCHIVE_URL}
backupUrl: ${BACKUP_URL}
pingCloudNamespace: ${PING_CLOUD_NAMESPACE}
k8sGitUrl: ${K8S_GIT_URL}
k8sGitBranch: ${K8S_GIT_BRANCH}
ecrRegistryName: ${ECR_REGISTRY_NAME}
ecrEnv: /dev
clusterName: ${CLUSTER_NAME}
serverProfileUrl: ${SERVER_PROFILE_URL}
serverProfileBranch: ${SERVER_PROFILE_BRANCH_DERIVED}
userBaseDN: ${USER_BASE_DN}
userBackendId2: userRoot_2
userBackendId3: userRoot_3
userBackendId4: userRoot_4
userBackendId5: userRoot_5
userBaseDN2: ${USER_BASE_DN_2}
userBaseDN3: ${USER_BASE_DN_3}
userBaseDN4: ${USER_BASE_DN_4}
userBaseDN5: ${USER_BASE_DN_5}
environmentType: ${ENVIRONMENT_TYPE}
env: ${ENV}
isBelugaEnv: ${IS_BELUGA_ENV}
pingIdentityDevopsUser: ${PING_IDENTITY_DEVOPS_USER}
pingIdentityDevopsKey: ${PING_IDENTITY_DEVOPS_KEY}
pingaccessImageTag: v1.18-release-branch-latest
pingaccessWasImageTag: v1.18-release-branch-latest
pingfederateImageTag: v1.18-release-branch-latest
pingdirectoryImageTag: v1.18-release-branch-latest
pingdelegatorImageTag: v1.18-release-branch-latest
pingcentralImageTag: v1.18-release-branch-latest
pingdatasyncImageTag: v1.18-release-branch-latest
metadataImageTag: v1.18-release-branch-latest
bootstrapImageTag: v1.18-release-branch-latest
healthcheckImageTag: v1.18-release-branch-latest
p14cIntegrationImageTag: v1.18-release-branch-latest
pdPrimaryPublicHostname: pingdirectory-admin.${PRIMARY_DNS_ZONE_DERIVED}
pfAdminPublicHostname: pingfederate-admin.${PRIMARY_DNS_ZONE_DERIVED}
pfAdminApiPublicHostname: pingfederate-admin-api.${PRIMARY_DNS_ZONE_DERIVED}
paAdminPublicHostname: pingaccess-admin.${PRIMARY_DNS_ZONE_DERIVED}
paAdminApiPublicHostname: pingaccess-admin-api.${PRIMARY_DNS_ZONE_DERIVED}
pawasAdminPublicHostname: pingaccess-was-admin.${PRIMARY_DNS_ZONE_DERIVED}
pcAdminPublicHostname: pingcentral-admin.${PRIMARY_DNS_ZONE_DERIVED}
pcAdminPrivateSiteHostname: pingcentral.${PRIMARY_TENANT_DOMAIN}
pdClusterPublicHostname: pingdirectory-cluster.${PRIMARY_DNS_ZONE_DERIVED}
pfClusterPublicHostname: pingfederate-cluster.${PRIMARY_DNS_ZONE_DERIVED}
paClusterPublicHostname: pingaccess-cluster.${PRIMARY_DNS_ZONE_DERIVED}
pawasClusterPublicHostname: pingaccess-was-cluster.${PRIMARY_DNS_ZONE_DERIVED}
pdPublicHostname: pingdirectory-admin.${DNS_ZONE_DERIVED}
pdHttpPublicHostname: pingdirectory.${DNS_ZONE_DERIVED}
pdDelegatorPublicHostname: pingdelegator.${DNS_ZONE_DERIVED}
pdDelegatorPublicPort: 443
pfEnginePublicHostname: pingfederate.${DNS_ZONE_DERIVED}
paEnginePublicHostname: pingaccess.${DNS_ZONE_DERIVED}
pawasEnginePublicHostname: pingaccess-was.${DNS_ZONE_DERIVED}
prometheusPublicHostname: prometheus.${DNS_ZONE_DERIVED}
grafanaPublicHostname: monitoring.${DNS_ZONE_DERIVED}
kibanaPublicHostname: logs.${DNS_ZONE_DERIVED}
argocdPublicHostname: argocd.${DNS_ZONE_DERIVED}
healthcheckHttpbinPawasPublicHostname: healthcheck-httpbin-pa-was.${DNS_ZONE_DERIVED}
healthcheckHttpbinPaPublicHostname: healthcheck-httpbin-pa.${DNS_ZONE_DERIVED}
pfProvisioningEnabled: ${PF_PROVISIONING_ENABLED}
radiusProxyEnabled: ${RADIUS_PROXY_ENABLED}
external_ingress_enabled: ${EXTERNAL_INGRESS_ENABLED}
pgoBackupBucketName: ${PGO_BACKUP_BUCKET_NAME}
platformEventQueueName: ${PLATFORM_EVENT_QUEUE_NAME}
platformEventQueuePollBatchSize: 1
platformEventQueuePollIntervalSeconds: 2
orchAPISSMPathPrefix: ${ORCH_API_SSM_PATH_PREFIX}
serviceSSMPathPrefix: ${SERVICE_SSM_PATH_PREFIX}
knownHostsClusterStateRepo: ${KNOWN_HOSTS_CLUSTER_STATE_REPO}
clusterStateRepoUrl: ${CLUSTER_STATE_REPO_URL}
clusterStateRepoBranch: ${CLUSTER_STATE_REPO_BRANCH}
appResyncSeconds: 60
legacyLogging: false
letsEncryptServer: ${LETS_ENCRYPT_SERVER}
pfPdBindPort: ${PF_PD_BIND_PORT}
pfPdBindProtocol: ${PF_PD_BIND_PROTOCOL}
pfPdBindUseSsl: ${PF_PD_BIND_USESSL}
pfMinHeap: ${PF_MIN_HEAP}
pfMaxHeap: ${PF_MAX_HEAP}
pfMinYgen: ${PF_MIN_YGEN}
pfMaxYgen: ${PF_MAX_YGEN}
pfAdminConsoleEnvironment: ${ADMIN_CONSOLE_BRANDING}
pawasMinHeap: ${PA_WAS_MIN_HEAP}
pawasMaxHeap: ${PA_WAS_MAX_HEAP}
pawasMinYgen: ${PA_WAS_MIN_YGEN}
pawasMaxYgen: ${PA_WAS_MAX_YGEN}
pawasGcoption: ${PA_WAS_GCOPTION}
paMinHeap: ${PA_MIN_HEAP}
paMaxHeap: ${PA_MAX_HEAP}
paMinYgen: ${PA_MIN_YGEN}
paMaxYgen: ${PA_MAX_YGEN}
paGcoption: ${PA_GCOPTION}
prometheusRetentionTime: 15d
prometheusUserCount1Command: echo 0
prometheusUserCount1Schedule: '* * * * *'
prometheusUserCount2Command: echo 0
prometheusUserCount2Schedule: '* * * * *'
prometheusUserCount3Command: echo 0
prometheusUserCount3Schedule: '* * * * *'
prometheusUserCount4Command: echo 0
prometheusUserCount4Schedule: '* * * * *'
prometheusPingNamespace: ${PING_CLOUD_NAMESPACE}
notificationEnabled: false
slackChannel: ${SLACK_CHANNEL}
notificationEndpoint: http://webhook-eventsource-svc.argo-events:12999/notification
promNotificationEnabled: true
promSlackChannel: ${PROM_SLACK_CHANNEL}
imageTagPrefix: ${IMAGE_TAG_PREFIX}
imageList: 'apps: ${ECR_REGISTRY_NAME}/pingcloud-apps/pingfederate,apps: ${ECR_REGISTRY_NAME}/pingcloud-apps/pingaccess,apps:
  ${ECR_REGISTRY_NAME}/pingcloud-apps/pingaccess-was'
dashRepoUrl: https://github.com/pingidentity/ping-cloud-dashboards
dashRepoBranch: v1.18-dev-branch
