apiVersion: v1
kind: Secret
metadata:
  name: argocd-notifications-secret
stringData:
  slack-token: xoxb-2627129940-2109028639153-D4ezdz373bsgv2XwM5nJKDZg
  #email-username: <myemail>@gmail.com
  #email-password: <mypassword>

type: Opaque
