########################################################################################################################
# Customer region-specific parameters that are shared by multiple apps
########################################################################################################################
# region is the AWS region name
region: ${REGION}
regionNickname: ${REGION_NICK_NAME}
tenantName: ${TENANT_NAME}
tenantDomain: ${TENANT_DOMAIN}
environmentPrefix: ${ENVIRONMENT_PREFIX}
regionEnv: ${ENV}
artifactRepoUrl: ${ARTIFACT_REPO_URL}
dnsZone: ${DNS_ZONE}
irsaPingAnnotationKeyValue: ${IRSA_PING_ANNOTATION_KEY_VALUE}
irsaPaAnnotationKeyValue: ${IRSA_PA_ANNOTATION_KEY_VALUE}
irsaPdAnnotationKeyValue: ${IRSA_PD_ANNOTATION_KEY_VALUE}
irsaPfAnnotationKeyValue: ${IRSA_PF_ANNOTATION_KEY_VALUE}
nlbNgxPublicAnnotationKeyValue: ${NLB_NGX_PUBLIC_ANNOTATION_KEY_VALUE}
newRelicEnvironmentName: ${NEW_RELIC_ENVIRONMENT_NAME}
clusterStateRepoPath: ${CLUSTER_STATE_REPO_PATH_DERIVED}
