kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: ping-cloud


resources:
- ../../../../base/pingfederate/engine/aws

labels:
- includeSelectors: true
  pairs:
    app: ping-cloud
patches:
- path: engine-init-env.yaml
- path: engine-limits.yaml
- path: hpa-limits.yaml
