kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: default

helmCharts:
  - name: p1as-beluga-tools
    includeCRDs: false
    valuesInline:
      minecraftServer:
        eula: true
        difficulty: hard
        rcon:
          enabled: true
    releaseName: p1as-beluga-tools
    version: ~1.0.0
    repo:  oci://public.ecr.aws/r2h3l6e4/p1as-beluga-tools