kind: Component
apiVersion: kustomize.config.k8s.io/v1alpha1

helmCharts:
  - name: teleport-kube-agent
    namespace: teleport
    valuesFile: ../../values-files/${REGION_NICK_NAME}/teleport-values.yaml
    version: 16.2.0
    repo: https://charts.releases.teleport.dev
    includeCRDs: true
    releaseName: teleport
