apiVersion: v1
kind: Secret
metadata:
  name: pingdatasync-passwords
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
type: Opaque
data:
  root-user-password: MkZlZGVyYXRlTTByZQ==

  # admin-user-password: MkZlZGVyYXRlTTByZQ==
  # encryption-password: MkZlZGVyYXRlTTByZQ==
  # old-encryption-passwords: MkZlZGVyYXRlTTByZQ==
  # encryption-settings.pin: MkZlZGVyYXRlTTByZQ==