apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: pingdatasync-passwords
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
    argocd.argoproj.io/sync-options: Prune=false
data:
  root-user-password: MkZlZGVyYXRlTTByZQ==
  EXT_PD_SYNC_BIND_DN_PASSWORD: MkZlZGVyYXRlTTByZQ==
  EXT_PD_ADMIN_BIND_DN_PASSWORD: MkZlZGVyYXRlTTByZQ==

---

apiVersion: v1
kind: Secret
metadata:
  name: pingdatasync-truststore-certs
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
    argocd.argoproj.io/sync-options: Prune=false
type: Opaque
data:
  cert_one: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURHVENDQWdFQ0NRREN0cVV2b0lFaVB6QU5CZ2txaGtpRzl3MEJBUXNGQURCck1Rc3dDUVlEVlFRR0V3SlYKVXpFTE1Ba0dBMVVFQ0F3Q1ZGZ3hEekFOQmdOVkJBY01Ca0YxYzNScGJqRVdNQlFHQTFVRUNnd05VR2x1WnlCSgpaR1Z1ZEdsMGVURU5NQXNHQTFVRUN3d0VVREZCVXpFWE1CVUdBMVVFQXd3T1NXNTBaWEp0WldScFlYUmxRMEV3CkhoY05NalF3TlRJNU1UazBNVE15V2hjTk1qUXdOVE13TVRrME1UTXlXakF5TVRBd0xnWURWUVFERENkbGVIUmwKY201aGJDMXdaQzVsZUhSbGNtNWhiQzF3TVdGekxuQnBibWN0WkdWdGJ5NWpiMjB3Z2dFaU1BMEdDU3FHU0liMwpEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUMyaGt2R3FNNUg5VWIwWlVNV2Q2dm5qeEZDZGpDRlZHYjZkRE5iCkkrZWxveU5rc1VyRGdtOVZ0NmFHcjdvVUFWZ1NLcm1HV2ExODBFNjA5V2EvT0V3djNNSzI1SG4vVFZ0eTExZ28KRjIwSE5nWm42TDlzNllZaisrdGVuTVF2bXZpdlJkK29Qc29VNVpoUEMrY1NkenpQV2JTeW93TE01Q3JVT2FxdQpMbXpVVTIrVDU0cGdjWnVQVjdHbldyTEpXY0xaa1lSM2YzNlBaNUM2MEdKTml1M1FPUlBzUW14eFR0clpFK0k2CnRoeGI2VkR4VSt2Vnh2SDFNV2NEQnBZa1Bua1J0MXlIMEN1alhaR2Q0T0ZncldZYVNsTGRFN0doVmZWRDFaaXEKU2hqRXZ4QmJ4VGYremFHbEVXRFdibHR2SXQ5Vi9CYXhhbmd1T1pWZjUvVWlJVHpaQWdNQkFBRXdEUVlKS29aSQpodmNOQVFFTEJRQURnZ0VCQUVGMkZPa2t1WTVrUlZtenl5Y2o1YTBtWGYxd3IvcFNwcU13TFNLMm91RFhBZlE5CmViNlNtTkV1NHZ2blRtT2V5Q3gyZlEvUExkQnpiekQwNkRFTlNNQit1OEM1dHhmTTlNQ2JwaGp3K3l3UW5qTDYKSFhUNzRSMzRYYS94eE1McjdGeW1YNVN2cXVUdnpLTmlKVW5RN0U0aDZqYlJ4ZU5OMWVNbm0rSzRHNU1vMSsyTwo2ZHYyMkxPUlZQMUZvRnhPQXlaZE5IMTJlaDNnL2xUU005NnU4QnlWTWpGaklKNWZRcHlQYi9nQUdydmhBMDQ5ClZUV3FzMFN5NTZ0OEhENGxXdW13OGlSdVNXZlN4Q3dWRTY0RHJvRldxQVhoYXU3eU0xeVNudjlYb2x4cDNOT0YKWSs5VXdSb1VBT2l0bzBZNlNBNzlQRlEzVCtTY2hsTUpNaEIycjNZPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==