pingdirectoryproxy:
  serverProfilePath: "profiles/pingdirectoryproxy"
  serverProfileUrl: "https://github.com/hjk-ping/ping-cloud-base"
  serverProfileBranch: "pds-sandbox"
  location: "Austin"
  # PingDirectoryProxy statefulset
  statefulSet:
    lastUpdateReason: "NA"
    replicas: 1
    # set container limits
    resources:
      limits:
        memory: "4Gi"
        cpu: "2"
      requests:
        memory: "4Gi"
        cpu: "2"